<!DOCTYPE html>
<html>

<head>
	<!-- Include the Firebase initialization script -->
<script type="module" src="firebase-init.js"></script>

<!-- Include Firebase authentication script -->
<script type="module" src="firebase-auth.js"></script>

    <script>

    console.log("User Status:", user);

checkAuthAndRedirect()</script>



<!-- Your page-specific content -->

  <link rel="stylesheet" 		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
    nav {
    	background-color:#1C222D;
          width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  padding-left: 170px;
    padding-right: 160px;
    padding-top: 5px;
    }
    .header {
         color:#F3EDE6;
         font-family:Trebuchet MS;
         font-size: 32px
    }
    body {
         background-color:#242933;
         color:#6C7589;
         font-family:Courier New;
         padding-top:40px; 
         padding-left:160px; 
         padding-right:160px; 
    }
    .icon {
        color:#EC4C56;
        font-size:35px;
    }
	.btn {
    	background-color: transparent;
    	border: none;
    	color: #6C7589;
    	padding: 8px 8px;
    	font-size: 27px;
    	cursor: pointer;
        font-family:Trebuchet MS;
  	}
		.btn:hover {
  		color:#F3EDE6;
	}
    #container {
    display: flex;
    padding-bottom: 20px;
	}
    p {
    padding: 10px;
    }
	</style>
	<title>Hackstreet Boys</title>

        
	
</head>
<body>

	
  <nav><span class="icon"><i class="fa fa-leaf"></i></span><span class="header"> emily sheahan </span>
  <a title="Home" href="https://evancooke.github.io/lab3/index.html">
  <button class="btn"><i class="fa fa-home"></i></button></a>
  <a title="Portfolio" href="https://evancooke.github.io/lab3/Portfolio.html">
  <button class="btn"><i class="fa fa-suitcase"></i></button></a>

  <a title="Sign-in" href="https://evancooke.github.io/lab3/login.html">
  <button class="btn"><i class="fa fa-user-circle"></i></button></a>  <a title="Evan" href="https://evancooke.github.io/lab3/evan.html">
  <button class="btn">evan</button></a>
  <a title="Sam" href="https://evancooke.github.io/lab3/sam.html">
  <button class="btn">sam</button></a>
  </nav>
  
  <div id='container'><p>Set in a fictional universe (Universal Century year 0079 according to the Gundam Calendar), the Principality of Zeon has declared independence from the Earth Federation, and subsequently launched a war of independence called the One Year War. The conflict has directly affected every continent on Earth, also nearly every space colony and lunar settlement. Zeon, though smaller, has the tactical upper hand through their use of a new type of humanoid weapons called mobile suits. After half of all humanity perishes in the conflict, the war settled into a bitter stalemate lasting over 8 months.<br><br>

The story begins with a newly deployed Federation warship, the White Base, arriving at the secret research base located at the Side 7 colony to pick up the Federation's newest weapon. However, they are closely followed by Zeon forces. A Zeon reconnaissance team member disobeys mission orders and attacks the colony, killing most of the Federation crew and civilians in the process. Out of desperation, young Amuro Ray accidentally finds the Federation's new prototype arsenal—the RX-78 Gundam, and manages to beat back Zeon forces. Scrambling everything they can, the White Base sets out with her newly formed crew of civilian recruits and refugees in her journey to survive.<br><br>

On their journey, the White Base members often encounter the Zeon Lieutenant Commander Char Aznable. Although Char antagonizes Amuro in battle, he takes advantage of their position as Federation members to have them kill members from Zeon's Zabi family as part of his revenge scheme. Amuro also meets ensign Lalah Sune with whom he falls in love, but accidentally kills when facing Char. When the Federation Forces invade the Fortress of A Baoa Qu to defeat the Zeon forces, Amuro engages on a final one-on-one duel against Char due to both blaming the other for Lalah's death. Having realized he forgot his true enemy, Char stops fighting to kill the last surviving Zabi member, Kycilia Zabi. Amuro then reunites with his comrades as the war reaches its end.</p>
  <p><img src='https://cdn.discordapp.com/attachments/868864573141286955/1169388442552127518/SD_Zwarth.png?ex=655538da&is=6542c3da&hm=51a0a1db15afcc2229ab7597a0961d62a27e510fc05700b10e38745f5af56b51&' width="300" height="215"/><br> <img src='https://cdn.discordapp.com/attachments/868864573141286955/1169389152253526137/SD_Drumlo.png?ex=65553984&is=6542c484&hm=88ae394a4f700ac1e627903439b66315aa7bdf17902ffd113797fdd69ba3fdc2&' width="300" height="239"/>
  <br> <img src='https://cdn.discordapp.com/attachments/868864573141286955/1169389154774286356/SD_Vierres.png?ex=65553984&is=6542c484&hm=ace479e7980ce6a846cd6e963e6588c17467c5325e88cd201538da4e7b60c31f&' width="300" height="254"/>
</div>

<script src="https://utteranc.es/client.js"
        repo="EvanCooke/lab3"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
</body>
</html>
