<!DOCTYPE html>
<html>

<head>
    <!-- Include Firebase authentication script -->
<script src="firebase-auth.js" type="module"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav {
            background-color: #343231;
            width: 100%;
            top: 0;
            left: 0;
            position: fixed;
            padding-left: 170px;
            padding-right: 160px;
            padding-top: 5px;
        }

        .header {
            color: #FFFFFF;
            font-family: Trebuchet MS;
            font-size: 32px
        }

        body {
            background-color: #262727;
            color: #665957;
            font-family: Courier New;
            padding-top: 40px;
            padding-left: 160px;
            padding-right: 160px;
        }

        .icon {
            color: #F0D3C9;
            font-size: 35px;
        }

        .btn {
            background-color: transparent;
            border: none;
            color: #665957;
            padding: 8px 8px;
            font-size: 27px;
            cursor: pointer;
            font-family: Trebuchet MS;
        }

        .btn:hover {
            color: #FFFFFF;
        }

        #container {
            display: flex;
            padding-top: 100px;
            padding-bottom: 20px;
        }

        p {
            padding: 10px;
            margin: auto;
        }
    </style>
    <title>Hackstreet's Back</title>
</head>

<body>
    <nav><span class="icon"><i class="fa fa-home"></i></span><span class="header"> hackstreet boys </span>

        <a title="Portfolio" href="https://evancooke.github.io/lab3/Portfolio.html">
  <button class="btn"><i class="fa fa-suitcase"></i></button></a>

        <a title="Sign-In" href="https://evancooke.github.io/lab3/login.html">
  <button class="btn"><i class="fa fa-user-circle"></i></button></a>

        <a title="Emily" href="https://evancooke.github.io/lab3/emily.html">
  <button class="btn">emily</button></a></a> <a title="Evan" href="https://evancooke.github.io/lab3/evan.html">
  <button class="btn">evan</button></a>

        <a title="Sam" href="https://evancooke.github.io/lab3/sam.html">
  <button class="btn">sam</button></a>
    </nav>

    <div id='container'>
        <p>Hello! <br><br> Welcome to the Hackstreet Boys's website. Created by Emily, Evan, and Sam as part of a lab for Senior Design. <br><br> Use the navigation bar above to see our portfolio and webpages.

        </p>
        <p>
            <img src='https://cdn.discordapp.com/attachments/868864573141286955/1175142402688811098/toilet_PNG17713.png?ex=656a27a5&is=6557b2a5&hm=952dd1f97a39469f4099614f4f8c664493b0439d3a2929754f9e63c8aa01c3d3&' width="200" height=auto></p>
    </div>
</body>

</html>
