<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" 		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
    h1 {
         background-color:#242933;
         color:#F3EDE6;
         font-family:Trebuchet MS;
    }
    body {
         background-color:#242933;
         color:#6C7589;
         font-family:Courier New;
         padding-left:40px; 
         padding-right:40px; 
    }
    .icon {
        color:#EC4C56;
        font-size:35px;
    }
	.btn {
    	background-color: transparent;
    	border: none;
    	color: #6C7589;
    	padding: 8px 8px;
    	font-size: 30px;
    	cursor: pointer;
  	}
		.btn:hover {
  		color:#F3EDE6;
	}
	</style>
	<title>Hackstreet Boys</title>
</head>
<body>
  <h1><span class="icon">🞖</span> portfolio
  <a title="Home" href="https://evancooke.github.io/lab3/index.html">
  <button class="btn"><i class="fa fa-home"></i></button></a>
  </h1>
